<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>

<link href="<c:url value='/css/product.css'/>" rel="stylesheet" type="text/css" />
<script src="js/tabs.js" type="text/javascript" /></script>
<div class="content">
    <div class="content-img">
        <img src="<c:url value='/resources/images/product/spice_and_wolf.jpg' />">
    </div>
    <h1>${prod.getMovieName()}</h1>
    <ul class="content-info">
        <li>
            <span class="genre">${lang.tr("Genre")}:</span>
            <ul class="genre-list">
                <c:forEach var="genre" items="${prod.getMovieGenre()}">
                    <li>
                        <a href="#">${genre}</a>
                    </li>
                </c:forEach>
            </ul>
        </li>
        <li><span>${lang.tr("Author")}:</span>${prod.getMovieAuthor()}</li>
        <li><span>${lang.tr("Type")}:</span>${prod.getMovieType()}</li>
        <li><span>${lang.tr("Series")}:</span>${prod.getMovieSeries()}</li>
        <li><span>${lang.tr("Voice")}:</span>${prod.getMovieAuthor()}</li>
    </ul>
    <ul class="content-desc">
        <ul class="tabs">
            <li class="" id="shortDesc" onclick="changeDesc('shortDesc')">
                ${lang.tr("Short description")}
            </li>
            <li class="" id="desc" onclick="changeDesc('desc')">
                ${lang.tr("Full description")}
            </li>
        </ul>
        <li class="tab-content" id="shortDescTab">
            ${prod.getMovieShortDesc()}
        </li>
        <li class="tab-content" id="descTab">
            ${prod.getMovieDesc()}
        </li>
    </ul>
    <ul class="content-review">
        <ul class="tabs">
            <li class="" id="review" onclick="changeDesc('review')">
                ${lang.tr("Review")}
            </li>
        </ul>
        <li class="tab-content" id="reviewTab">
            Review HERE
        </li>
    </ul>
    <script>clickDefaultTabs(${defaultTab});</script>
</div>