<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>

<link href="<c:url value='/css/profile.css'/>" rel="stylesheet" type="text/css" />
<div class="top">
    <a id="top-block" rel="nofollow"></a>
    <div class="container clearfix">
        <ul class="profile-block">
            <li title="${lang.tr("My profile")}">
                <a class="user-name" href="">
                    <span class="user-name-text">"${lang.tr("My login")}"</span>
                    <span class="small-text">${lang.tr("My profile")}</span>
                </a>
            </li>
            <li title="${lang.tr("Logout")}">
                <a class="logout" href="">
                    <i class="log-in" href=""></i>
                    <span class="small-text">${lang.tr("Logout")}</span>
                </a>
            </li>
            <li title="${lang.tr("Choose the language")}">
                <label for="choose-language">${lang.tr("Choose the language")}:</label>
                <select id="choose-language" onchange="location = this.value">
                    <c:choose>
                        <c:when test="${lang.toString() == 'en'}">
                            <option value="?lang=en" selected>English</option>
                        </c:when>
                        <c:otherwise>
                            <option value="?lang=en">English</option>
                        </c:otherwise>
                    </c:choose>
                    <c:choose>
                        <c:when test="${lang.toString() == 'ru_RU'}">
                            <option value="?lang=ru_RU" selected>Русский</option>
                        </c:when>
                        <c:otherwise>
                            <option value="?lang=ru_RU">Русский</option>
                        </c:otherwise>
                    </c:choose>
                    <c:choose>
                        <c:when test="${lang.toString() == 'de'}">
                            <option value="?lang=de" selected>Deutsch</option>
                        </c:when>
                        <c:otherwise>
                            <option value="?lang=de">Deutsch</option>
                        </c:otherwise>
                    </c:choose>
                </select>
            </li>
        </ul>
    </div>
</div>