<%@page contentType="text/html" pageEncoding="UTF-8"%>

<link href="<c:url value='/css/profile.css'/>" rel="stylesheet" type="text/css" />
<div class="top">
    <a id="top-block" rel="nofollow"></a>
    <div class="container clearfix">
        <ul class="profile-block">
            <li title="${lang.tr("My profile")}">
                <a class="user-name" href="/profile">
                    <span class="user-name-text">"${lang.tr("My login")}"</span>
                    <span class="small-text">${lang.tr("My profile")}</span>
                </a>
            </li>
            <li title="Выйти из профиля">
                <a class="logout" href="/logout">
                    <i class="fa fa-sign-out"></i>
                    <span class="small-text">${lang.tr("Exit")}</span>
                </a>
            </li>
        </ul>
    </div>
</div>